# Name of Kontent.ai project: @kontent-ai/sync-sdk-js

INTEGRATION_ENVIRONMENT_ID=x
INTEGRATION_MANAGEMENT_API_KEY=x
INTEGRATION_MANAGEMENT_BASE_URL=x #can be used to customize base url for MAPI requests

